<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/bottom_result"
        android:icon="@drawable/ic_university"
        android:title="Result" />
    <item
        android:id="@+id/bottom_materi"
        android:icon="@drawable/ic_lightbulb"
        android:title="Materi" />
</menu>