<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/namaBab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:text="BAB"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvJudulSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaBab"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            tools:listitem="@layout/item_subbab"
            tools:itemCount="4"
            />


    </RelativeLayout>

</androidx.cardview.widget.CardView>