<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="89dp"
            android:layout_height="76dp"
            android:src="@drawable/bing" />
        <TextView
            android:id="@+id/materi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bahasa Inggris"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/avatar"/>
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi! Mari belajar bahasa inggris"
            android:layout_below="@id/materi"
            android:layout_toRightOf="@id/avatar"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>